*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --bgcolors: linear-gradient(to right ,#C09AFD, #32BCFE )
}
body{
  height: 100vh;
  width: 100vw;
  background-color: #19192C;
  color: white;
  cursor: pointer;
 
}

/* actual project styles */
.wrapper{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 25vw 50%;
  grid-column-gap:4rem ;
 
}
.form{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
 
}
.side-bar{
/* color: #675145; */
width:25vw;
background-color: white;
display: none;
height: 100vh;


}
.fa-bars{
  position: relative;
 
  
}

.fa-times{
  background-color: #19192C; 
  color: white;
  height: fit-content;
}
.side-bar-text{
  color: #474F66;
}
/* side table style */
tr:nth-child(even){
  background-color: #f6f6f6;
}

.form-container{
  background-color:#474F66;
  border-radius: 20px;
  padding: 3rem;
  position: relative;
  height: fit-content;
  
}

.form-check{
  display: flex;
  flex-direction: column;
}

.cancel{
  background-color: #19192C;
  color: white;
  
}
/* mobile view */

@media screen and (max-width:450px) {
  .wrapper{
    display: flex;
    flex-direction: column;
 
  }
  .form{
   width: 100vw;
   height: 100vh;
   display: flex !important;
   justify-content: center;
   align-items: center;
   padding:10% 5%;

  }
  
 .side-bar{
  width: 100vw;

 }
 
  
}
@media screen and (min-width: 451px) and (max-width:1200px) {
  
.wrapper{
  width: 100vw;
  display: flex;
  flex-direction: column;
}
.form{
  height: 100vh;
  display: flex !important ; 
  justify-content: center;
  align-items: center;
  margin-top: -4rem;
}
.side-bar{
  width: 50vw;
  height: 50vh;
 
}
  
}